# this is the port on which our stwitter-service will run
server.port=8889

# allow for RefreshScope
management.endpoints.web.exposure.include=*

postServiceName=post-service
commentServiceName=comment-service
serviceProtocol=http://
servicePath=/posts




